import React from "react";
import ReactDOM from "react-dom";
import Carousel from "nuka-carousel";
/* import injectTapEventPlugin from 'react-tap-event-plugin';*/
/*import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';*/
/* import MyAwesomeReactComponent from './MyAwesomeReactComponent';*/
/*import List from 'material-ui/List/List';*/


var AddQuiry=React.createClass({

	getInitialState: function(){

		return{
			name: "",
		};

	},

	onNameChange: function(e){
		this.setState({name: e.target.value});
	},

	onSubmit: function(e){
		e.preventDefault();
		this.props.onAdd(this.state.name);
		this.setState({name:""});
	},
	render: function() {
		return(
			<div className="footerClass">
				<h2>Quick Enquiry</h2>
				<form onSubmit={this.onSubmit}>
					<input type="text" value={this.state.name} onChange={this.onNameChange}/><br/>
					<input type="text" value="E-Mail Address"/><br/>
					<input type="text" value="phone"/><br/>
					<input type="text" value="message"/><br/>
					<input type="submit" value="Send"/>
				</form>
			</div>
		);
	}
}); 


var HelloWorld = React.createClass({
	render: function() {
  return (
  	<div>
        <header>
		<img id="image1" src="logo.jpg" height="110" width="147"></img>
		<div id="listofbuttons">
		<nav id="nav1">
		<ul>
			<li className="first">
				<a className="anchorClass" onClick="">Home</a>
			</li>
			<li>
				<a className="anchorClass" href="">About us</a>
			</li>
			<li>
				<a className="anchorClass" href="">Faculty</a>
			</li>
			<li>
				<a className="anchorClass" href="">Courses</a>
			</li>
			<li>
				<a className="anchorClass" href="">about us</a>
			</li>
			<li>
				<a className="anchorClass" href="">S&S study Centre</a>
			</li>
			<li>
				<a className="anchorClass" href="">Resources</a>
			</li>
			<li className="last">
				<a className="anchorClass" href="">Contact Us</a>
			</li>
		</ul>
		
		</nav>
		</div>
		</header>
		<block>
		<div id="carouselDiv">
		
			<Carousel id="firstOne" slidesToShow={1} cellSpacing={500} cellAlign="center" slideWidth={0.75}  dragging={true}>
	  			<img src="1.jpg" ></img>
	  			<img src="2.jpg" ></img>
	 			<img src="3.jpg" ></img>
			</Carousel>
		</div>
		</block>
		<block>
		<div id="programDiv">
		<h1>Programs</h1>
			<Carousel id="secondOne" slidesToShow={3} cellSpacing={20} cellAlign="left" slideWidth={0.75}  dragging={true}>
	  			<img src="122.png" ></img>
	  			<img src="123.png" ></img>
	 			<img src="124.png" ></img>
	 			<img src="122.png" ></img>
	  			<img src="123.png" ></img>
	 			<img src="124.png" ></img>
			</Carousel>
		</div>
		</block>

		<block>
		<div id="currentNewsDiv">
		<h1>Current News</h1>
			<Carousel id="secondOne" slidesToShow={3} cellSpacing={20} cellAlign="left" slideWidth={0.75}  dragging={true}>
	  		<div className="ant"><h1>s&s Academy </h1><h2>coming soon</h2></div>
	  		<div className="ant"><h1>s&s Academy </h1><h2>coming soon</h2></div>
	  		<div className="ant"><h1>s&s Academy </h1><h2>coming soon</h2></div>
	  		<div className="ant"><h1>s&s Academy </h1><h2>coming soon</h2></div>
	  		<div className="ant"><h1>s&s Academy </h1><h2>coming soon</h2></div>
	  		<div className="ant"><h1>s&s Academy </h1><h2>coming soon</h2></div>
			</Carousel>
		</div>
		</block>
		<footer id="footerid">
		<div id="footerDiv">
		<div className="footerClass"><img  src="logo.jpg" height="110" width="147"></img></div>
		<div className="footerClass">
			<h2>Contact Us:</h2>
			<h3>3rd Floor, #49-24-62, Coastal</h3>
			<h3>Heights</h3>
			<h3>Shankara Matam Road,</h3>
			
		</div>

		<AddQuiry />


		<div className="footerClass">
		<h2>policy & terms</h2>
		<h3>policy</h3>
		<h3>terms</h3>
		</div>
		</div>
		</footer>
		/*<div className="footerClass">
			<List/>
		</div> */
		
	</div>
  )
  }
});
 
ReactDOM.render(<HelloWorld/>,
 	
  document.querySelector("#container")
);  



/* switch(Indicator.state.indicatorr) {
				    case 1:
				        <AnnouncementCarousel/>
						<ProgramCarousel/>	
						<NewsCarousel/>
				        break;
				    case 2:
				        <ProgramCarousel/>
				        break;
				    case 3:
				        <newsCarousel/>
				        break;


				    default:
				       <AnnouncementCarousel/>
						<ProgramCarousel/>	
						<NewsCarousel/>
				} */
				